# the directory where the snapshot is stored.
dataDir=/var/lib/zookeeper
clientPort=12181
# the port at which the clients will connect
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0

server.1=127.0.0.1:2886:3886
server.2=127.0.0.1:2887:3887
server.3=127.0.0.1:2888:3888

tickTime=2000
initLimit=5
syncLimit=2
