# the directory where the snapshot is stored.
dataDir=/var/lib/zookeeper
# the port at which the clients will connect
clientPort=32181
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0

server.1=127.0.0.1:12888:13888
server.2=127.0.0.1:22888:23888
server.3=127.0.0.1:32888:33888

tickTime=2000
initLimit=5
syncLimit=2
